##邮箱正则表达式
rule.mail=^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$
##手机正则表达式，只匹配13,15,18开头
rule.phone=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
##密码正则表达式，以字母开头，长度在6~18之间，只能包含字符、数字和下划线
rule.password=^[a-zA-Z]\\w{5,17}$